# Enter the values for the agent configuration
bigip_netloc: <bigip_ip_address_or_hostname>
agent_ini_file: /etc/neutron/services/f5/f5-openstack-agent.ini
undercloud: <true_or_false>     # Set to true by default. Set to false if using an undercloud deployment.
tunnel_types: <tunnel_type>     # vxlan, gre etc...
remote_user: <remote_username>  # User ansible will use to issue commands
