# If using pip to install the agent or driver packages, set variable 'use_pip: true'
# If using deb or rpm packages, set 'use_pip: false'
use_pip: True


# Provide the location of the driver and neutron-lbaas packages to install
#   Note: If using pip, you can provide a link such as: git+https://github.com/F5Networks/f5-openstack-lbaasv2-driver.git@v9.3.0
#         Or you can provide the PyPi package name and version, such as: f5-openstack-lbaasv2-driver==v9.3.0
driver_pkg_location: f5-openstack-lbaasv2-driver==9.3.0 # Ex: f5-openstack-lbaasv2-driver or git+https://github.com/F5Networks/f5-openstack-lbaasv2-driver.git@mitaka


# Links to the F5 Networks neutron-lbaas driver and __init__.py
neutron_lbaas_driver_location: https://raw.githubusercontent.com/F5Networks/neutron-lbaas/v9.1.0/neutron_lbaas/drivers/f5/driver_v2.py
neutron_lbaas_init_location: https://raw.githubusercontent.com/F5Networks/neutron-lbaas/v9.1.0/neutron_lbaas/drivers/f5/__init__.py

# The following variables are used for configuring the driver
neutron_lbaas_shim_install_dest: /usr/lib/python2.7/site-packages/neutron_lbaas/drivers/f5

# Set to true only if the services below exist on the node this playbook is deployed
restart_all_neutron_services: True

# The following vars are set according to CentOS service names
# Modify to suit the service names on your deployment
neutron_server_service_name: neutron-server
neutron_metadata_agent_service_name: neutron-metadata-agent
neutron_dhcp_agent_service_name: neutron-dhcp-agent
neutron_l3_agent_service_name: neutron-l3-agent
neutron_openvswitch_agent_service_name: neutron-openvswitch-agent

# Remote user
remote_user: testlab # User ansible will use to issue commands

# The following vars are set by default in the appropriate roles
# neutron_conf_file: /etc/neutron/neutron.conf
# neutron_lbaas_conf_file: /etc/neutron/neutron_lbaas.conf
